import React from "react"

let Icone4 = (props) =>{
    return(
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill={props.color} d="M31.3333 2.66636C31.3342 2.51084 31.28 2.36003 31.1803 2.24067C31.0806 2.12132 30.9419 2.04114 30.7887 2.01435L20.122 0.0110021C20.0409 -0.00366738 19.9578 -0.00366738 19.8767 0.0110021L9.21 2.01502C9.05699 2.04169 8.9184 2.12179 8.81891 2.24106C8.71941 2.36033 8.66546 2.51104 8.66667 2.66636V4.66637H0V32.6666H12V34.1199L2.55667 36.0093C1.45933 36.192 0 36.6666 0 38.6666V39.3333C2.84281e-05 39.4302 0.0211539 39.5258 0.0619067 39.6137C0.102659 39.7015 0.162061 39.7794 0.23598 39.842C0.309898 39.9046 0.396559 39.9503 0.489934 39.9759C0.583308 40.0016 0.681155 40.0066 0.776667 39.9907L12.722 38H27.278L39.2233 39.9907C39.2596 39.9971 39.2965 40.0002 39.3333 40C39.5101 40 39.6797 39.9298 39.8047 39.8047C39.9298 39.6797 40 39.5101 40 39.3333V38.6666C40 36.6726 38.55 36.1946 37.454 36.0106L28 34.1199V32.6666H40V4.66637H31.3333V2.66636ZM20 1.34501L27.5453 2.75969L20 4.64571L12.4547 2.75969L20 1.34501ZM30 3.52036V14.2044L20.6667 17.7045V5.85372L30 3.52036ZM10 3.52036L19.3333 5.85372V17.7045L10 14.2044V3.52036ZM9.09933 15.2911L19.766 19.2912C19.8425 19.3123 19.9209 19.3264 20 19.3332C20.0791 19.3264 20.1575 19.3123 20.234 19.2912L30.9007 15.2911C31.0278 15.2435 31.1374 15.1581 31.2147 15.0465C31.292 14.9348 31.3334 14.8022 31.3333 14.6665V8.66641H36V28.6666H4V8.66641H8.66667V14.6665C8.66658 14.8022 8.70797 14.9348 8.78529 15.0465C8.86261 15.1581 8.97218 15.2435 9.09933 15.2911ZM37.2 37.32L37.2207 37.324C38.38 37.5173 38.6367 37.8773 38.662 38.546L27.4407 36.6793C27.4053 36.6719 27.3694 36.6677 27.3333 36.6666H12.6667C12.6298 36.6664 12.593 36.6696 12.5567 36.676L1.33333 38.546C1.35867 37.8793 1.616 37.5173 2.79533 37.32L12.7333 35.3333H27.2667L37.2 37.32ZM13.3333 33.9999V32.6666H26.6667V33.9999H13.3333ZM38.6667 5.99972V31.3333H1.33333V5.99972H8.66667V7.33306H2.66667V29.9999H37.3333V7.33306H31.3333V5.99972H38.6667Z" />
        <path fill={props.color} d="M9.62592 20.781C9.53576 20.8421 9.46194 20.9243 9.41092 21.0206C9.3599 21.1168 9.33323 21.2241 9.33325 21.333V25.333C9.33315 25.4663 9.37298 25.5965 9.44761 25.7069C9.52223 25.8173 9.62823 25.9028 9.75192 25.9524L13.0853 27.2857C13.1662 27.3094 13.2493 27.3252 13.3333 27.333C13.4172 27.3252 13.5003 27.3094 13.5813 27.2857L16.9146 25.9524C17.0383 25.9028 17.1443 25.8173 17.2189 25.7069C17.2935 25.5965 17.3334 25.4663 17.3333 25.333V21.333C17.3333 21.2241 17.3066 21.1168 17.2556 21.0206C17.2046 20.9243 17.1307 20.8421 17.0406 20.781C16.9999 20.7563 16.9579 20.734 16.9146 20.7143L13.5813 19.381C13.4219 19.3183 13.2447 19.3183 13.0853 19.381L9.75192 20.7143C9.70872 20.7342 9.66666 20.7564 9.62592 20.781ZM15.9999 24.8817L13.9999 25.6817V23.1177L15.9999 22.3177V24.8817ZM13.3333 20.7176L14.8713 21.333L13.3333 21.9483L11.7953 21.333L13.3333 20.7176ZM10.6666 22.3177L12.6666 23.1177V25.6817L10.6666 24.8817V22.3177Z" />
        <path fill={props.color} d="M25.0352 23.2665L27.7018 24.5999C27.7944 24.6461 27.8964 24.6702 27.9998 24.6702C28.1033 24.6702 28.2053 24.6461 28.2978 24.5999L30.9645 23.2665C31.0758 23.2109 31.1694 23.1252 31.2345 23.0192C31.2997 22.9131 31.3339 22.791 31.3332 22.6665V19.9998C31.3332 19.8862 31.3042 19.7744 31.2489 19.6751C31.1936 19.5758 31.1138 19.4923 31.0172 19.4325C30.9998 19.4218 30.9645 19.4032 30.9645 19.4032L28.2978 18.0698C28.2053 18.0236 28.1033 17.9995 27.9998 17.9995C27.8964 17.9995 27.7944 18.0236 27.7018 18.0698L25.0352 19.4032C25.0352 19.4032 24.9998 19.4218 24.9825 19.4325C24.8858 19.4923 24.8061 19.5758 24.7508 19.6751C24.6955 19.7744 24.6665 19.8862 24.6665 19.9998V22.6665C24.6658 22.791 24.7 22.9131 24.7652 23.0192C24.8303 23.1252 24.9239 23.2109 25.0352 23.2665ZM29.9998 22.2545L28.6665 22.9212V21.7452L29.9998 21.0785V22.2545ZM27.9998 19.4118L29.1758 19.9998L27.9998 20.5878L26.8238 19.9998L27.9998 19.4118ZM25.9998 21.0785L27.3332 21.7452V22.9212L25.9998 22.2545V21.0785Z" />
        <path fill={props.color} d="M33.3334 26H30.6667V27.3334H34.6667V22H33.3334V26Z" />
        <path fill={props.color} d="M34 16.4512V12.6665H32.6666V15.5485L29.752 16.7139L30.248 17.9525L34 16.4512Z" />
        <path fill={props.color} d="M7.33333 9.99951H6V16.4389L11.0707 18.6122L11.596 17.3869L7.33333 15.5602V9.99951Z" />
        <path fill={props.color} d="M19.3333 21.333H20.6666V22.6664H19.3333V21.333Z" />
        <path fill={props.color} d="M6.66675 25.333H8.00008V26.6664H6.66675V25.333Z" />
        <path fill={props.color} d="M21.3333 24H22.6666V25.3333H21.3333V24Z" />
        </svg>
    )
}

export default Icone4